global:
#  save_local: "enable"
  ignore_ifaces: ["default", "eth0", "unknown"]

node:
  leaf01:
    router_id: "1.1.1.11"
    interfaces:
      lo:
        ipv4_addresses: ["127.0.0.1/32", "1.1.1.11/32"]

      # to server01 eth11
      swp1s0:
        autoneg: "off"
        speed: 50000
        ipv4_addresses: ["172.20.11.1/24"]

      # to spine01 swp1
      swp13:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.1.2/24"]

      # to spine02 swp1
      swp14:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.1.2/24"]

    BGP:
      asn: 65011
      neighbors:
        - { name: "to_spine01", ipv4: "172.21.1.1", asn: 65021, next_hop_self, check_link }
        - { name: "to_spine02", ipv4: "172.22.1.1", asn: 65022, next_hop_self, check_link }
      import: all
      export: all

    OSPF:
      name: "to_servers"
      areas:
        - area: 0
          interfaces:
            - { name: "swp1s0", type: "pointopoint", check_link }
          stubnets:
            - { net: "1.1.1.0/24", summary, cost: 1000 }
            - { net: "172.16.0.0/12", summary, cost: 1000 }
      import: import_ospf
      export: export_ospf

  leaf02:
    router_id: "1.1.1.12"
    interfaces:
      lo:
        ipv4_addresses: ["127.0.0.1/32", "1.1.1.12/32"]

      # to server01 eth12
      swp1s0:
        autoneg: "off"
        speed: 50000
        ipv4_addresses: ["172.20.12.1/24"]

      # to spine01 swp2
      swp13:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.2.2/24"]

      # to spine02 swp2
      swp14:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.2.2/24"]

    BGP:
      asn: 65012
      neighbors:
        - { name: "to_spine01", ipv4: "172.21.2.1", asn: 65021, next_hop_self, check_link }
        - { name: "to_spine02", ipv4: "172.22.2.1", asn: 65022, next_hop_self, check_link }
      import: all
      export: all

    OSPF:
      name: "to_servers"
      areas:
        - area: 0
          interfaces:
            - { name: "swp1s0", type: "pointopoint", check_link }
          stubnets:
            - { net: "1.1.1.0/24", summary, cost: 1000 }
            - { net: "172.16.0.0/12", summary, cost: 1000 }
      import: import_ospf
      export: export_ospf

  leaf03:
    router_id: "1.1.1.13"
    interfaces:
      lo:
        ipv4_addresses: ["127.0.0.1/32", "1.1.1.13/32"]

      # to server02 eth11
      swp1s0:
        autoneg: "off"
        speed: 50000
        ipv4_addresses: ["172.20.13.1/24"]

      # to spine01 swp3
      swp13:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.3.2/24"]

      # to spine02 swp3
      swp14:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.3.2/24"]

    BGP:
      asn: 65013
      neighbors:
        - { name: "to_spine01", ipv4: "172.21.3.1", asn: 65021, next_hop_self, check_link }
        - { name: "to_spine02", ipv4: "172.22.3.1", asn: 65022, next_hop_self, check_link }
      import: all
      export: all

    OSPF:
      name: "to_servers"
      areas:
        - area: 0
          interfaces:
            - { name: "swp1s0", type: "pointopoint", check_link }
          stubnets:
            - { net: "1.1.1.0/24", summary, cost: 1000 }
            - { net: "172.16.0.0/12", summary, cost: 1000 }
      import: import_ospf
      export: export_ospf

  leaf04:
    router_id: "1.1.1.14"
    interfaces:
      lo:
        ipv4_addresses: ["127.0.0.1/32", "1.1.1.14/32"]

      # to server04 eth12
      swp1s0:
        autoneg: "off"
        speed: 50000
        ipv4_addresses: ["172.20.14.1/24"]

      # to spine01 swp4
      swp13:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.4.2/24"]

      # to spine02 swp4
      swp14:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.4.2/24"]

    BGP:
      asn: 65014
      neighbors:
        - { name: "to_spine01", ipv4: "172.21.4.1", asn: 65021, next_hop_self, check_link }
        - { name: "to_spine02", ipv4: "172.22.4.1", asn: 65022, next_hop_self, check_link }
      import: all
      export: all

    OSPF:
      name: "to_servers"
      areas:
        - area: 0
          interfaces:
            - { name: "swp1s0", type: "pointopoint", check_link }
          stubnets:
            - { net: "1.1.1.0/24", summary, cost: 1000 }
            - { net: "172.16.0.0/12", summary, cost: 1000 }
      import: import_ospf
      export: export_ospf

  spine01:
    router_id: "1.1.1.21"
    interfaces:
      lo:
        ipv4_addresses: ["127.0.0.1/32", "1.1.1.21/32"]

      # to leaf01 swp13
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.1.1/24"]

      # to leaf02 swp13
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.2.1/24"]

      # to leaf03 swp13
      swp3:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.3.1/24"]

      # to leaf04 swp13
      swp4:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.21.4.1/24"]

    BGP:
      asn: 65021
      neighbors:
        - { name: "to_leaf01", ipv4: "172.21.1.2", asn: 65011, next_hop_self, check_link }
        - { name: "to_leaf02", ipv4: "172.21.2.2", asn: 65012, next_hop_self, check_link }
        - { name: "to_leaf03", ipv4: "172.21.3.2", asn: 65013, next_hop_self, check_link }
        - { name: "to_leaf04", ipv4: "172.21.4.2", asn: 65014, next_hop_self, check_link }
      import: all
      export: all

  spine02:
    router_id: "1.1.1.22"
    interfaces:
      lo:
        ipv4_addresses: ["127.0.0.1/32", "1.1.1.22/32"]

      # to leaf01 swp14
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.1.1/24"]

      # to leaf02 swp14
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.2.1/24"]

      # to leaf03 swp14
      swp3:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.3.1/24"]

      # to leaf04 swp14
      swp4:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["172.22.4.1/24"]

    BGP:
      asn: 65022
      neighbors:
        - { name: "to_leaf01", ipv4: "172.22.1.2", asn: 65011, next_hop_self, check_link }
        - { name: "to_leaf02", ipv4: "172.22.2.2", asn: 65012, next_hop_self, check_link }
        - { name: "to_leaf03", ipv4: "172.22.3.2", asn: 65013, next_hop_self, check_link }
        - { name: "to_leaf04", ipv4: "172.22.4.2", asn: 65014, next_hop_self, check_link }
      import: all
      export: all

  server01:
    router_id: "1.1.1.31"
    interfaces:
      "lo:0":
        ip: "1.1.1.31/32"
        type: "loopback"
      eth11:
        ip: "172.20.11.2/24"
      eth12:
        ip: "172.20.12.2/24"

    OSPF:
      interfaces:
        - { name: "eth11", type: "pointopoint" }
        - { name: "eth12", type: "pointopoint" }
      networks:
        - { net: "1.1.1.0/24", area: 0 }
        - { net: "172.16.0.0/12", area: 0 }

  server02:
    router_id: "1.1.1.32"
    interfaces:
      "lo:0":
        ip: "1.1.1.32/32"
        type: "loopback"
      eth11:
        ip: "172.20.13.2/24"
      eth12:
        ip: "172.20.14.2/24"

    OSPF:
      interfaces:
        - { name: "eth11", type: "pointopoint" }
        - { name: "eth12", type: "pointopoint" }
      networks:
        - { net: "1.1.1.0/24", area: 0 }
        - { net: "172.16.0.0/12", area: 0 }
